# Online-Trading-System

./: .gitignore  README.md  TradingSystemGUI.java  pom.xml
.github/workflows/: ci.yml
data/: DatabaseConnection.java  ProductDAO.java  UserDAO.java
main/: AdminUser.java  ContactExchangeRecord.java  Main.java  Product.java  RegularUser.java  Transaction.java  User.java
service/: ContactExchangeService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/main/: AdminUser.java  ContactExchangeRecord.java  Main.java  Product.java  RegularUser.java  TradingSystemGUI.java  User.java
src/main/java/service/: ContactExchangeService.java  ProductService.java  UserService.java
src/test/java/integration/: ContactFlowTopDownIntegrationTest.java  UserProductBottomUpIntegrationTest.java
src/test/java/service/: ProductServiceTest.java  UserServiceFuzzTest.java  UserServiceTest.java
